<!Doctype html>
<html>
    <head >
        <title>College Name</title>
        <header align="center">
            <img src="./images/logo.png" width="10%" height="10%"  alt="logo" style="vertical-align: middle;"> 
            <font size="7"  style="display:inline; vertical-align:middle">Saveetha Engineering College</font>
        </header>
        <style>
            label{
                padding: 10px;
                text-align: left;
            }
            input{
                padding: 10px;
                text-align: center;
                width: 300px;
            }
            select{
                padding: 10px;
                width: 40%;
                text-align: center;
                margin-left: 6px;

            }
            button{
                padding:10px;
            }
        </style>
        <hr>
        <nav align="center">
            <a href="college.html" style="margin-left: 6%; margin-right: 1%;">INDEX</a>
            <a href="academics.html" style="margin-left: 1%; margin-right: 1%;">ACADEMICS</a>
            <a href="admission.html" style="margin-left: 1%; margin-right: 1%;">ADMISSION</a>
            <a href="gallary.html" style="margin-left: 1%; margin-right: 1%;">GALLARY</a>
        </nav>
        <hr>
    </head>
    <body>
        <form>
            <label>Enter Name:</label>
            <input type="text" placeholder="Fname" style="margin-left: 100px;"> <input type="text" placeholder="Lname"><br><br>
            <label>Choose Your Departmennt: </label>
            <select>
                <option>Computer Science</option>
                <option>Business Management</option>
                <option>Economics</option>
                <option>English</option>
                <option>Mathematics</option>
                <option>Sociology</option>
                </select>
            <br><br>
            <label>Date-of-Birth:</label>                        <input type="date" style="margin-left: 88px;"><br><br>
            <label>Email:</label>                                <input type="email" placeholder="sample@gmail.com" style="margin-left: 136px;"><br><br>
            <label>Father's Name:</label> <input type="text" style="margin-left: 81px;"> <br><br>
            <label>Mother's Name:</label> <input type="text" style="margin-left: 74px;"><br><br>
            <label align="top">Address:</label>

            <textarea rows="7" cols="80" style="margin-left: 120px;">Enter your Address here</textarea> <br><br>
            <label>Upload 12th Marksheet:</label> <input type="file" style="margin-left: 12px;"><br><br>
            <button style="margin-left: 100px;">Submit</button> <button style="margin-left: 20px;">Cancel</button>
            </form>
    </body>
    <hr>
    <p align="center">&copy; Saveetha Engineering College</p>
</html>